{
	"tables": {
		"7ca84bf9-a983-436d-828e-8abc92891f5d": {
			"id": "7ca84bf9-a983-436d-828e-8abc92891f5d",
			"visible": true,
			"name": "departments",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "23e52309-e6f5-4510-a5b7-7f4a515a66d0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8026c38f-297e-43b1-87dd-d83779bc249a",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "785ddd44-b636-43b9-a619-f74b4e4649ac",
					"name": "abbreviation",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"e75f8671-47e9-427a-99dc-3ac75ec656fb",
				"931cd593-4738-429d-9f4c-f6cb4105e0e9",
				"9f25ecb5-7449-4f19-9ce9-c7b228122050"
			],
			"lines": [],
			"keys": [
				{
					"id": "3e84de25-78c8-4808-9d9c-900d09434e39",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "cec3f747-805b-4198-8a65-621f0cef057c",
							"colid": "23e52309-e6f5-4510-a5b7-7f4a515a66d0"
						}
					]
				},
				{
					"id": "3626b622-e1e2-47c3-a85e-111bb9dc0e99",
					"isPk": false,
					"name": "departments_pk",
					"cols": [
						{
							"id": "e2a2b7b6-c37d-4d05-a00b-1f995c673fd8",
							"colid": "8026c38f-297e-43b1-87dd-d83779bc249a"
						},
						{
							"id": "c354345b-5cc8-425d-8c30-7f66159feb02",
							"colid": "785ddd44-b636-43b9-a619-f74b4e4649ac"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "845487f9-4154-4f97-b96f-43ca433a1546",
					"name": "departments_uk_01",
					"mongodb": {
						"options": "{\nname: \"departments_pk\",\nunique: true\n}",
						"fields": "{\n\"name\": 1,\n\"abbreviation\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"137edc4b-ed03-4372-995d-abdd7a7d0451": {
			"id": "137edc4b-ed03-4372-995d-abdd7a7d0451",
			"visible": true,
			"name": "majors",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "67d1f64c-c853-48b2-a0c6-e6f42feb88db",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f91fff3a-4519-4c05-8384-61bda8ab066c",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "9e79bbd9-3eb0-4914-a0f2-a01445663610",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b73f23c3-cd9e-491f-b3e4-7d3eb36831a3",
					"name": "departments_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "fc939fbc-ac89-43ae-b9a9-6fcb8426ce76",
					"name": "departments_abbreviation",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"e75f8671-47e9-427a-99dc-3ac75ec656fb",
				"ced496e6-542f-4ad3-a03f-1e8d572ac58d"
			],
			"lines": [],
			"keys": [
				{
					"id": "40894e1c-0745-4f55-89e8-e22647daa90d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "19ea6877-e04c-4062-9fdd-821819bf4182",
							"colid": "67d1f64c-c853-48b2-a0c6-e6f42feb88db"
						}
					]
				},
				{
					"id": "5af53b2f-7d56-447c-8ed7-776f81bf8ebd",
					"isPk": false,
					"name": "majors_uk_01",
					"cols": [
						{
							"id": "a5535ee3-fcd3-4821-a541-2108e1f274b2",
							"colid": "f91fff3a-4519-4c05-8384-61bda8ab066c"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "ed60227c-ce6d-4f51-a8e7-b4781e47ebb0",
					"name": "majors_uk_01",
					"mongodb": {
						"options": "{\nname: \"majors_uk_01\",\nunique: true\n}",
						"fields": "{\n\"name\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7": {
			"id": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"visible": true,
			"name": "requirements",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cbf4e95a-5c73-4761-bacd-ce49ef6fa931",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e3793b4-2696-4233-b9cd-63b1412e6ef3",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1f552221-ef0f-41c2-859e-71e8103ff221",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c72a0f4b-66d1-4d9e-be60-b85b5d8179c2",
					"name": "credits",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e8c329ca-7ef5-4911-88f8-c905a031eb10",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "7ccda1f2-33c1-42ed-869d-2a3af30fb718",
					"name": "requirements",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "1d685cdb-a8d8-4e40-b405-296e2e1194f0",
					"name": "courses_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"ced496e6-542f-4ad3-a03f-1e8d572ac58d",
				"01a69582-3f18-4507-aed9-4904ca87a047",
				"82b24197-6c03-4d10-b643-0e1584db95fd",
				"611e3536-f4cb-4c62-9281-8ea40f5a473c"
			],
			"lines": [],
			"keys": [
				{
					"id": "c3fd0942-c4b0-4f0c-8501-aa80b93c53d2",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a9818039-1f27-4499-9db3-70ac504cc1b2",
							"colid": "cbf4e95a-5c73-4761-bacd-ce49ef6fa931"
						}
					]
				},
				{
					"id": "6144b23d-37d2-491f-bc66-3f9db148c979",
					"isPk": false,
					"name": "requirements_uk_01",
					"cols": [
						{
							"id": "a25b87cb-d4ff-45cf-b89e-8c658e9967f3",
							"colid": "0e3793b4-2696-4233-b9cd-63b1412e6ef3"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "aed01044-bc89-445e-bc49-961b0774350a",
					"name": "requirements_uk_01",
					"mongodb": {
						"options": "{\nname: \"requirements_uk_01\",\nunique: true\n}",
						"fields": "{\n\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7a3c840d-b54b-414b-8780-c078bf0d20bb": {
			"id": "7a3c840d-b54b-414b-8780-c078bf0d20bb",
			"visible": true,
			"name": "totals",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4d650e6e-cab1-4ec7-ba4a-49638c40c84e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d44674cd-0035-4703-862a-c6dd6d8426dc",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "96b9bbe8-886a-4b12-a604-4246850b2a1a",
							"colid": "4d650e6e-cab1-4ec7-ba4a-49638c40c84e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d0dd1b97-0c6b-41cb-a082-4a847b3eab5c": {
			"id": "d0dd1b97-0c6b-41cb-a082-4a847b3eab5c",
			"visible": true,
			"name": "mandatories",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e683e088-a604-4e31-a639-3d37af4bbbe9",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "16301b25-24e1-473f-a78c-e98268579294",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b6fac0ae-0350-4a9d-9111-480c7e993b1c",
							"colid": "e683e088-a604-4e31-a639-3d37af4bbbe9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e17991c3-81d7-4160-8c8b-ac4e698ece2c": {
			"id": "e17991c3-81d7-4160-8c8b-ac4e698ece2c",
			"visible": true,
			"name": "choices",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ecd50c2e-7513-4752-a2c4-a3c21a05ff9a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "40d6bed2-7cf8-4ec8-8711-7b7927c2f59c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "56ea12d8-6373-4524-bf9a-c5fd4a89d79e",
							"colid": "ecd50c2e-7513-4752-a2c4-a3c21a05ff9a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3f36bbb4-5d0f-47b7-a54f-29120cabdf6a": {
			"id": "3f36bbb4-5d0f-47b7-a54f-29120cabdf6a",
			"visible": true,
			"name": "courses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4e8a8c98-70c2-4ebf-a41b-195bc5738947",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b8b236ff-4f12-4e6a-9763-c375b61683db",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "701c1e7e-a0f4-47dd-9893-1075adc9d39d",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "910191ee-502b-4c44-b18d-aa0686e2c8ae",
					"name": "units",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ed15cbc0-8253-4445-aa33-7dc8acd7265c",
					"name": "requirements_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "de08de44-d2f5-4670-a8ff-ee8f5f143de9",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "1ee1bdac-a34d-4772-a1f5-db557acba826",
					"name": "abbreviation",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"82b24197-6c03-4d10-b643-0e1584db95fd",
				"611e3536-f4cb-4c62-9281-8ea40f5a473c"
			],
			"lines": [],
			"keys": [
				{
					"id": "a6fcc3c1-77f3-4580-8673-08ae0875b12d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1dd91647-aa2e-40db-b212-5cfe9a044709",
							"colid": "4e8a8c98-70c2-4ebf-a41b-195bc5738947"
						}
					]
				},
				{
					"id": "7e454983-5c28-4462-9596-8ad1a9987fde",
					"isPk": false,
					"name": "courses_uk_01",
					"cols": [
						{
							"id": "eeb33634-e873-4b6c-aaff-f796aaca3a14",
							"colid": "b8b236ff-4f12-4e6a-9763-c375b61683db"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "5987f657-89e2-4919-9283-33dbd172f2ff",
					"name": "courses_uk_01",
					"mongodb": {
						"options": "{\nname: \"courses_uk_01\",\nunique: true\n}",
						"fields": "{\n\"name\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0b481d11-e7ca-430d-8ddc-d34fc9405e9d": {
			"id": "0b481d11-e7ca-430d-8ddc-d34fc9405e9d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "264d14c3-5841-4a97-a638-e2502d19fa43",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"eef758ff-7e76-430f-a8d7-c9c32fe52a09": {
			"id": "eef758ff-7e76-430f-a8d7-c9c32fe52a09",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "52676e4f-d022-49aa-b07a-d5a0cfddcaa8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ca0f0251-b079-48b3-8f9b-eec08337f9a4": {
			"id": "ca0f0251-b079-48b3-8f9b-eec08337f9a4",
			"visible": true,
			"name": "general_educations",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b4e0a46b-172f-4d93-aa69-86b20192ef3d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "de5bcc64-9814-4b6b-8599-39926720f15a",
					"name": "department",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2203e5d9-24ac-4434-a774-9609271da745",
					"name": "course_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9437e4dd-c4d0-4ad7-80fa-676b09fdfa47",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ac504aa6-d793-4b55-aeb1-26d2784b3b74",
							"colid": "b4e0a46b-172f-4d93-aa69-86b20192ef3d"
						}
					]
				},
				{
					"id": "758967cb-6f02-4f5b-a12b-f2e2f5bd3d64",
					"isPk": false,
					"name": "general_educations_ai_1",
					"cols": [
						{
							"id": "41bde879-a613-414e-b0f1-d0a38d50ae5f",
							"colid": "de5bcc64-9814-4b6b-8599-39926720f15a"
						},
						{
							"id": "744ff984-91d2-40ca-b095-3b95c35b3fbb",
							"colid": "2203e5d9-24ac-4434-a774-9609271da745"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "9df05e76-439d-45c2-a108-81eaf2c55f87",
					"name": "general_educations_uk_01",
					"mongodb": {
						"options": "{\nname: \"general_educations_uk_01\",\nunique: true\n}",
						"fields": "{\n\"department\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"362fe2d8-7ab0-4880-84a5-0e49996439bf": {
			"id": "362fe2d8-7ab0-4880-84a5-0e49996439bf",
			"visible": true,
			"name": "major_specifics",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "59937ca5-0bdf-420f-842a-02c62f887e84",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "339495c6-22aa-48f9-8e1c-acf7b623b22e",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "9253da0c-0597-4d52-91cd-0065faf548e5",
					"name": "abbreviation",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"931cd593-4738-429d-9f4c-f6cb4105e0e9"
			],
			"lines": [],
			"keys": [
				{
					"id": "8224d5ac-4fb1-41ef-b601-228d527f1aa9",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "87331f60-3472-4b7a-add8-14a9eeedd65e",
							"colid": "59937ca5-0bdf-420f-842a-02c62f887e84"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"97a38d00-90a5-4de9-ad22-4019002efa61": {
			"id": "97a38d00-90a5-4de9-ad22-4019002efa61",
			"visible": true,
			"name": "lower_divisions",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "69b6df34-35a0-439f-86ac-eb0d632778b0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "af8870f1-0c37-4d94-a69c-c8d8373d508c",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bd5cb456-0c66-406e-a692-cf6fc5f2a1b4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "54541e3f-e613-46b2-b81b-fffdd5439c77",
							"colid": "69b6df34-35a0-439f-86ac-eb0d632778b0"
						}
					]
				},
				{
					"id": "f3a60d95-4066-4a1e-8cac-1e309dbc82d8",
					"isPk": false,
					"name": "lower_divisions_uk_01",
					"cols": []
				}
			],
			"indexes": [
				{
					"id": "b027589f-d29b-43d3-8b30-6f6374fa4151",
					"name": "lower_divisions_uk_01",
					"mongodb": {
						"options": "{\nname: \"lower_divisions_uk_01\",\nunique: true\n}",
						"fields": "{\n\"number\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7ece9781-f6e7-421d-aa5e-8b1964104a40": {
			"id": "7ece9781-f6e7-421d-aa5e-8b1964104a40",
			"visible": true,
			"name": "upper_divisions",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3fb13636-0696-48b0-820e-bdb17a3cf76c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "77dfc103-e6ec-4d99-8989-4714cf146374",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3183ef76-03a6-4003-912b-0eda467f5498",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "afb05fc3-c22e-4677-8ba1-b66f75117c97",
							"colid": "3fb13636-0696-48b0-820e-bdb17a3cf76c"
						}
					]
				},
				{
					"id": "1c5fddf6-775d-4968-9869-fc6769932af0",
					"isPk": false,
					"name": "upper_divisions_uk_01",
					"cols": []
				}
			],
			"indexes": [
				{
					"id": "793ff274-8502-4baf-964f-cabe0a8b05e4",
					"name": "upper_divisions_uk_01",
					"mongodb": {
						"options": "{\nname: \"upper_divisions_uk_01\",\nunique: true\n}",
						"fields": "{\n\"number\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"35f72d68-8c23-4e6b-a6a6-7c8f29bf3a8a": {
			"id": "35f72d68-8c23-4e6b-a6a6-7c8f29bf3a8a",
			"visible": true,
			"name": "electives",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6fe3c2dd-7140-4bfc-83d3-543ff7b5af2a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5afcf1cf-2b9e-453b-b60a-52408b0cda29",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"16421c7e-951e-427d-ad18-0010ec0f330b"
			],
			"lines": [],
			"keys": [
				{
					"id": "2ba173dc-890a-4cd4-82e6-77ad000c9b2f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "8ba6c375-deec-4c82-88dd-0d7247f84534",
							"colid": "6fe3c2dd-7140-4bfc-83d3-543ff7b5af2a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f2946e88-74e7-4e18-ae41-a34ef8af2b51": {
			"id": "f2946e88-74e7-4e18-ae41-a34ef8af2b51",
			"visible": true,
			"name": "focus_electives",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fcee088f-7e22-4d5a-8dc2-039965d94bd8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d466a29-35a7-44f1-9b6c-8449c4df44ba",
					"name": "department_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "2d9cf7ee-c0c1-40e1-8a14-882736962bbb",
					"name": "abbreviation",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "af7803f8-006c-411f-9a33-eb0092ab6391",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "377261cf-ef88-4cf6-b2d8-61f731cb47e9",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9f25ecb5-7449-4f19-9ce9-c7b228122050",
				"16421c7e-951e-427d-ad18-0010ec0f330b"
			],
			"lines": [],
			"keys": [
				{
					"id": "412e892d-c519-472b-84bd-5582a11f78ca",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4498ff85-a771-4545-8134-bab7abdb8908",
							"colid": "fcee088f-7e22-4d5a-8dc2-039965d94bd8"
						}
					]
				},
				{
					"id": "4ffc3224-d5c2-4004-8d80-03319590ce5e",
					"isPk": false,
					"name": "focus_electives_ai_1",
					"cols": [
						{
							"id": "92354a96-29b5-45bc-ad91-2a7ea5cbf96f",
							"colid": "af7803f8-006c-411f-9a33-eb0092ab6391"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "bdb82abd-5e5f-414e-9336-456d5b073fcf",
					"name": "focus_electives_uk_01",
					"mongodb": {
						"options": "{\nname: \"focus_electives_uk_01\",\nunique: true\n}",
						"fields": "{\n\"name\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"e75f8671-47e9-427a-99dc-3ac75ec656fb": {
			"id": "e75f8671-47e9-427a-99dc-3ac75ec656fb",
			"visible": true,
			"name": "departments_majors",
			"desc": "",
			"type": "identifying",
			"parent_key": "3626b622-e1e2-47c3-a85e-111bb9dc0e99",
			"parent": "7ca84bf9-a983-436d-828e-8abc92891f5d",
			"child": "137edc4b-ed03-4372-995d-abdd7a7d0451",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a2abe33a-2654-4c55-bf7a-d4070ad3d64b",
					"parentcol": "8026c38f-297e-43b1-87dd-d83779bc249a",
					"childcol": "b73f23c3-cd9e-491f-b3e4-7d3eb36831a3"
				},
				{
					"id": "d381321e-62d0-4735-923b-39911106b710",
					"parentcol": "785ddd44-b636-43b9-a619-f74b4e4649ac",
					"childcol": "fc939fbc-ac89-43ae-b9a9-6fcb8426ce76"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ced496e6-542f-4ad3-a03f-1e8d572ac58d": {
			"id": "ced496e6-542f-4ad3-a03f-1e8d572ac58d",
			"visible": true,
			"name": "name_requirements",
			"desc": "",
			"type": "identifying",
			"parent_key": "5af53b2f-7d56-447c-8ed7-776f81bf8ebd",
			"parent": "137edc4b-ed03-4372-995d-abdd7a7d0451",
			"child": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2191a857-b3d8-469a-89d3-fac677b6ee46",
					"parentcol": "f91fff3a-4519-4c05-8384-61bda8ab066c",
					"childcol": "e8c329ca-7ef5-4911-88f8-c905a031eb10"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"01a69582-3f18-4507-aed9-4904ca87a047": {
			"id": "01a69582-3f18-4507-aed9-4904ca87a047",
			"visible": true,
			"name": "requirements_requirements",
			"desc": "",
			"type": "identifying",
			"parent_key": "c3fd0942-c4b0-4f0c-8501-aa80b93c53d2",
			"parent": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"child": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ff442356-1286-48f2-8d62-3066d45f4da1",
					"parentcol": "cbf4e95a-5c73-4761-bacd-ce49ef6fa931",
					"childcol": "7ccda1f2-33c1-42ed-869d-2a3af30fb718"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"82b24197-6c03-4d10-b643-0e1584db95fd": {
			"id": "82b24197-6c03-4d10-b643-0e1584db95fd",
			"visible": true,
			"name": "courses_courses",
			"desc": "",
			"type": "identifying",
			"parent_key": "7e454983-5c28-4462-9596-8ad1a9987fde",
			"parent": "3f36bbb4-5d0f-47b7-a54f-29120cabdf6a",
			"child": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a11d216f-e04a-4d9a-ad42-0bf17e674fd6",
					"parentcol": "b8b236ff-4f12-4e6a-9763-c375b61683db",
					"childcol": "1d685cdb-a8d8-4e40-b405-296e2e1194f0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"611e3536-f4cb-4c62-9281-8ea40f5a473c": {
			"id": "611e3536-f4cb-4c62-9281-8ea40f5a473c",
			"visible": true,
			"name": "requirements_requirements",
			"desc": "",
			"type": "identifying",
			"parent_key": "6144b23d-37d2-491f-bc66-3f9db148c979",
			"parent": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"child": "3f36bbb4-5d0f-47b7-a54f-29120cabdf6a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cf63a57a-0753-4ef9-a8d0-98caaf824e4b",
					"parentcol": "0e3793b4-2696-4233-b9cd-63b1412e6ef3",
					"childcol": "ed15cbc0-8253-4445-aa33-7dc8acd7265c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"931cd593-4738-429d-9f4c-f6cb4105e0e9": {
			"id": "931cd593-4738-429d-9f4c-f6cb4105e0e9",
			"visible": true,
			"name": "name_major_specifics",
			"desc": "",
			"type": "identifying",
			"parent_key": "3626b622-e1e2-47c3-a85e-111bb9dc0e99",
			"parent": "7ca84bf9-a983-436d-828e-8abc92891f5d",
			"child": "362fe2d8-7ab0-4880-84a5-0e49996439bf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f4ccb393-781f-4b73-ba02-40cde9ffaa53",
					"parentcol": "8026c38f-297e-43b1-87dd-d83779bc249a",
					"childcol": "339495c6-22aa-48f9-8e1c-acf7b623b22e"
				},
				{
					"id": "6244c48c-d293-46cc-8884-dd2916debccd",
					"parentcol": "785ddd44-b636-43b9-a619-f74b4e4649ac",
					"childcol": "9253da0c-0597-4d52-91cd-0065faf548e5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9f25ecb5-7449-4f19-9ce9-c7b228122050": {
			"id": "9f25ecb5-7449-4f19-9ce9-c7b228122050",
			"visible": true,
			"name": "name_focus_electives",
			"desc": "",
			"type": "identifying",
			"parent_key": "3626b622-e1e2-47c3-a85e-111bb9dc0e99",
			"parent": "7ca84bf9-a983-436d-828e-8abc92891f5d",
			"child": "f2946e88-74e7-4e18-ae41-a34ef8af2b51",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3326b71a-fc10-4116-bd1d-ed23dcd1fd82",
					"parentcol": "8026c38f-297e-43b1-87dd-d83779bc249a",
					"childcol": "8d466a29-35a7-44f1-9b6c-8449c4df44ba"
				},
				{
					"id": "c36dbaaf-b916-4a55-8a9e-0d63ea045177",
					"parentcol": "785ddd44-b636-43b9-a619-f74b4e4649ac",
					"childcol": "2d9cf7ee-c0c1-40e1-8a14-882736962bbb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"16421c7e-951e-427d-ad18-0010ec0f330b": {
			"id": "16421c7e-951e-427d-ad18-0010ec0f330b",
			"visible": true,
			"name": "name_electives",
			"desc": "",
			"type": "identifying",
			"parent_key": "4ffc3224-d5c2-4004-8d80-03319590ce5e",
			"parent": "f2946e88-74e7-4e18-ae41-a34ef8af2b51",
			"child": "35f72d68-8c23-4e6b-a6a6-7c8f29bf3a8a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4bc9faa0-72e4-43bd-898f-66fd84489296",
					"parentcol": "af7803f8-006c-411f-9a33-eb0092ab6391",
					"childcol": "5afcf1cf-2b9e-453b-b60a-52408b0cda29"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {
		"63bd3062-080d-4254-8754-1b3da2af3205": {
			"id": "63bd3062-080d-4254-8754-1b3da2af3205",
			"visible": true,
			"name": "Text1",
			"desc": "<p>Choices mandatories and totals inherit from requirements</p>",
			"lines": [],
			"type": "Note"
		},
		"75e60f0c-a00b-4446-ac52-7aae6c75c3e7": {
			"id": "75e60f0c-a00b-4446-ac52-7aae6c75c3e7",
			"visible": true,
			"name": "Text2",
			"desc": "<p>general educations and major specifics inherit from course</p>",
			"lines": [],
			"type": "Note"
		},
		"b5a2ce5f-30df-40a1-9a44-3eb8bccf2cd6": {
			"id": "b5a2ce5f-30df-40a1-9a44-3eb8bccf2cd6",
			"visible": true,
			"name": "Text3",
			"desc": "<p>lower divisions and upper divisions inherit from major specifics</p>",
			"lines": [],
			"type": "Note"
		},
		"3d2073e2-0682-42de-803a-927c50e6745e": {
			"id": "3d2073e2-0682-42de-803a-927c50e6745e",
			"visible": true,
			"name": "Text4",
			"desc": "<p>electives inherits from upper_divisions</p>",
			"lines": [],
			"type": "Note"
		}
	},
	"lines": {},
	"model": {
		"name": "CSULB_courses",
		"id": "05f69cba-7de4-46bb-abeb-11e44013ed26",
		"activeDiagram": "ef499481-15ae-4410-9f4f-b392ad6f7848",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1732580087418
	},
	"otherObjects": {},
	"diagrams": {
		"ef499481-15ae-4410-9f4f-b392ad6f7848": {
			"name": "Main Diagram",
			"description": "",
			"id": "ef499481-15ae-4410-9f4f-b392ad6f7848",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"7ca84bf9-a983-436d-828e-8abc92891f5d": {
					"referencedItemId": "7ca84bf9-a983-436d-828e-8abc92891f5d",
					"x": 531,
					"y": 30,
					"gHeight": 110,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"137edc4b-ed03-4372-995d-abdd7a7d0451": {
					"referencedItemId": "137edc4b-ed03-4372-995d-abdd7a7d0451",
					"x": 109,
					"y": 76,
					"gHeight": 151,
					"gWidth": 280,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7": {
					"referencedItemId": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
					"x": 129,
					"y": 272,
					"gHeight": 182,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7a3c840d-b54b-414b-8780-c078bf0d20bb": {
					"referencedItemId": "7a3c840d-b54b-414b-8780-c078bf0d20bb",
					"x": 45,
					"y": 543,
					"gHeight": 45,
					"gWidth": 175,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d0dd1b97-0c6b-41cb-a082-4a847b3eab5c": {
					"referencedItemId": "d0dd1b97-0c6b-41cb-a082-4a847b3eab5c",
					"x": 268,
					"y": 540,
					"gHeight": 45,
					"gWidth": 175,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e17991c3-81d7-4160-8c8b-ac4e698ece2c": {
					"referencedItemId": "e17991c3-81d7-4160-8c8b-ac4e698ece2c",
					"x": 269,
					"y": 479,
					"gHeight": 45,
					"gWidth": 175,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"63bd3062-080d-4254-8754-1b3da2af3205": {
					"referencedItemId": "63bd3062-080d-4254-8754-1b3da2af3205",
					"x": 105,
					"y": 473,
					"gHeight": 66,
					"gWidth": 141,
					"color": "transparent",
					"background": "transparent",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3f36bbb4-5d0f-47b7-a54f-29120cabdf6a": {
					"referencedItemId": "3f36bbb4-5d0f-47b7-a54f-29120cabdf6a",
					"x": 634,
					"y": 271,
					"gHeight": 182,
					"gWidth": 260,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0b481d11-e7ca-430d-8ddc-d34fc9405e9d": {
					"referencedItemId": "0b481d11-e7ca-430d-8ddc-d34fc9405e9d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"eef758ff-7e76-430f-a8d7-c9c32fe52a09": {
					"referencedItemId": "eef758ff-7e76-430f-a8d7-c9c32fe52a09",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ca0f0251-b079-48b3-8f9b-eec08337f9a4": {
					"referencedItemId": "ca0f0251-b079-48b3-8f9b-eec08337f9a4",
					"x": 521,
					"y": 500,
					"gHeight": 110,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"362fe2d8-7ab0-4880-84a5-0e49996439bf": {
					"referencedItemId": "362fe2d8-7ab0-4880-84a5-0e49996439bf",
					"x": 812,
					"y": 503,
					"gHeight": 81,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"75e60f0c-a00b-4446-ac52-7aae6c75c3e7": {
					"referencedItemId": "75e60f0c-a00b-4446-ac52-7aae6c75c3e7",
					"x": 668,
					"y": 462,
					"gHeight": 58,
					"gWidth": 188,
					"color": "transparent",
					"background": "transparent",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"97a38d00-90a5-4de9-ad22-4019002efa61": {
					"referencedItemId": "97a38d00-90a5-4de9-ad22-4019002efa61",
					"x": 694,
					"y": 637,
					"gHeight": 92,
					"gWidth": 184,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7ece9781-f6e7-421d-aa5e-8b1964104a40": {
					"referencedItemId": "7ece9781-f6e7-421d-aa5e-8b1964104a40",
					"x": 928,
					"y": 637,
					"gHeight": 92,
					"gWidth": 187,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b5a2ce5f-30df-40a1-9a44-3eb8bccf2cd6": {
					"referencedItemId": "b5a2ce5f-30df-40a1-9a44-3eb8bccf2cd6",
					"x": 799,
					"y": 588,
					"gHeight": 70,
					"gWidth": 219,
					"color": "transparent",
					"background": "transparent",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"35f72d68-8c23-4e6b-a6a6-7c8f29bf3a8a": {
					"referencedItemId": "35f72d68-8c23-4e6b-a6a6-7c8f29bf3a8a",
					"x": 935,
					"y": 782,
					"gHeight": 63,
					"gWidth": 179,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f2946e88-74e7-4e18-ae41-a34ef8af2b51": {
					"referencedItemId": "f2946e88-74e7-4e18-ae41-a34ef8af2b51",
					"x": 1152,
					"y": 334,
					"gHeight": 146,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3d2073e2-0682-42de-803a-927c50e6745e": {
					"referencedItemId": "3d2073e2-0682-42de-803a-927c50e6745e",
					"x": 790,
					"y": 781,
					"gHeight": 41,
					"gWidth": 183,
					"color": "transparent",
					"background": "transparent",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}