{
	"tables": {
		"7ca84bf9-a983-436d-828e-8abc92891f5d": {
			"id": "7ca84bf9-a983-436d-828e-8abc92891f5d",
			"visible": true,
			"name": "departments",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "23e52309-e6f5-4510-a5b7-7f4a515a66d0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8026c38f-297e-43b1-87dd-d83779bc249a",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "785ddd44-b636-43b9-a619-f74b4e4649ac",
					"name": "abbreviation",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"e75f8671-47e9-427a-99dc-3ac75ec656fb"
			],
			"lines": [],
			"keys": [
				{
					"id": "3e84de25-78c8-4808-9d9c-900d09434e39",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "cec3f747-805b-4198-8a65-621f0cef057c",
							"colid": "23e52309-e6f5-4510-a5b7-7f4a515a66d0"
						}
					]
				},
				{
					"id": "3626b622-e1e2-47c3-a85e-111bb9dc0e99",
					"isPk": false,
					"name": "departments_pk",
					"cols": [
						{
							"id": "e2a2b7b6-c37d-4d05-a00b-1f995c673fd8",
							"colid": "8026c38f-297e-43b1-87dd-d83779bc249a"
						},
						{
							"id": "c354345b-5cc8-425d-8c30-7f66159feb02",
							"colid": "785ddd44-b636-43b9-a619-f74b4e4649ac"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "845487f9-4154-4f97-b96f-43ca433a1546",
					"name": "departments_uk_01",
					"mongodb": {
						"options": "{\nname: \"departments_pk\",\nunique: true\n}",
						"fields": "{\n\"name\": 1,\n\"abbreviation\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"137edc4b-ed03-4372-995d-abdd7a7d0451": {
			"id": "137edc4b-ed03-4372-995d-abdd7a7d0451",
			"visible": true,
			"name": "majors",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "67d1f64c-c853-48b2-a0c6-e6f42feb88db",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f91fff3a-4519-4c05-8384-61bda8ab066c",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "9e79bbd9-3eb0-4914-a0f2-a01445663610",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b73f23c3-cd9e-491f-b3e4-7d3eb36831a3",
					"name": "departments_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "fc939fbc-ac89-43ae-b9a9-6fcb8426ce76",
					"name": "departments_abbreviation",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"e75f8671-47e9-427a-99dc-3ac75ec656fb",
				"ced496e6-542f-4ad3-a03f-1e8d572ac58d"
			],
			"lines": [],
			"keys": [
				{
					"id": "40894e1c-0745-4f55-89e8-e22647daa90d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "19ea6877-e04c-4062-9fdd-821819bf4182",
							"colid": "67d1f64c-c853-48b2-a0c6-e6f42feb88db"
						}
					]
				},
				{
					"id": "5af53b2f-7d56-447c-8ed7-776f81bf8ebd",
					"isPk": false,
					"name": "majors_uk_01",
					"cols": [
						{
							"id": "a5535ee3-fcd3-4821-a541-2108e1f274b2",
							"colid": "f91fff3a-4519-4c05-8384-61bda8ab066c"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "ed60227c-ce6d-4f51-a8e7-b4781e47ebb0",
					"name": "majors_uk_01",
					"mongodb": {
						"options": "{\nname: \"majors_uk_01\",\nunique: true\n}",
						"fields": "{\n\"name\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7": {
			"id": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"visible": true,
			"name": "requirements",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cbf4e95a-5c73-4761-bacd-ce49ef6fa931",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e3793b4-2696-4233-b9cd-63b1412e6ef3",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1f552221-ef0f-41c2-859e-71e8103ff221",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c72a0f4b-66d1-4d9e-be60-b85b5d8179c2",
					"name": "credits",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e8c329ca-7ef5-4911-88f8-c905a031eb10",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "7ccda1f2-33c1-42ed-869d-2a3af30fb718",
					"name": "requirements",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "746903e0-ece9-4ba4-8bd9-32f88c6592df",
					"name": "courses",
					"datatype": "0b481d11-e7ca-430d-8ddc-d34fc9405e9d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"ced496e6-542f-4ad3-a03f-1e8d572ac58d",
				"01a69582-3f18-4507-aed9-4904ca87a047",
				"82b24197-6c03-4d10-b643-0e1584db95fd",
				"611e3536-f4cb-4c62-9281-8ea40f5a473c"
			],
			"lines": [],
			"keys": [
				{
					"id": "c3fd0942-c4b0-4f0c-8501-aa80b93c53d2",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a9818039-1f27-4499-9db3-70ac504cc1b2",
							"colid": "cbf4e95a-5c73-4761-bacd-ce49ef6fa931"
						}
					]
				},
				{
					"id": "6144b23d-37d2-491f-bc66-3f9db148c979",
					"isPk": false,
					"name": "requirements_uk_01",
					"cols": [
						{
							"id": "a25b87cb-d4ff-45cf-b89e-8c658e9967f3",
							"colid": "0e3793b4-2696-4233-b9cd-63b1412e6ef3"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "aed01044-bc89-445e-bc49-961b0774350a",
					"name": "requirements_uk_01",
					"mongodb": {
						"options": "{\nname: \"requirements_uk_01\",\nunique: true\n}",
						"fields": "{\n\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7a3c840d-b54b-414b-8780-c078bf0d20bb": {
			"id": "7a3c840d-b54b-414b-8780-c078bf0d20bb",
			"visible": true,
			"name": "totals",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4d650e6e-cab1-4ec7-ba4a-49638c40c84e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d44674cd-0035-4703-862a-c6dd6d8426dc",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "96b9bbe8-886a-4b12-a604-4246850b2a1a",
							"colid": "4d650e6e-cab1-4ec7-ba4a-49638c40c84e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d0dd1b97-0c6b-41cb-a082-4a847b3eab5c": {
			"id": "d0dd1b97-0c6b-41cb-a082-4a847b3eab5c",
			"visible": true,
			"name": "mandatories",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e683e088-a604-4e31-a639-3d37af4bbbe9",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "16301b25-24e1-473f-a78c-e98268579294",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b6fac0ae-0350-4a9d-9111-480c7e993b1c",
							"colid": "e683e088-a604-4e31-a639-3d37af4bbbe9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e17991c3-81d7-4160-8c8b-ac4e698ece2c": {
			"id": "e17991c3-81d7-4160-8c8b-ac4e698ece2c",
			"visible": true,
			"name": "choices",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ecd50c2e-7513-4752-a2c4-a3c21a05ff9a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "40d6bed2-7cf8-4ec8-8711-7b7927c2f59c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "56ea12d8-6373-4524-bf9a-c5fd4a89d79e",
							"colid": "ecd50c2e-7513-4752-a2c4-a3c21a05ff9a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3f36bbb4-5d0f-47b7-a54f-29120cabdf6a": {
			"id": "3f36bbb4-5d0f-47b7-a54f-29120cabdf6a",
			"visible": true,
			"name": "courses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4e8a8c98-70c2-4ebf-a41b-195bc5738947",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b8b236ff-4f12-4e6a-9763-c375b61683db",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "701c1e7e-a0f4-47dd-9893-1075adc9d39d",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "910191ee-502b-4c44-b18d-aa0686e2c8ae",
					"name": "units",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4324d745-8727-48ce-b637-4fcf6d346e06",
					"name": "requirements",
					"datatype": "eef758ff-7e76-430f-a8d7-c9c32fe52a09",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"82b24197-6c03-4d10-b643-0e1584db95fd",
				"611e3536-f4cb-4c62-9281-8ea40f5a473c"
			],
			"lines": [],
			"keys": [
				{
					"id": "a6fcc3c1-77f3-4580-8673-08ae0875b12d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1dd91647-aa2e-40db-b212-5cfe9a044709",
							"colid": "4e8a8c98-70c2-4ebf-a41b-195bc5738947"
						}
					]
				},
				{
					"id": "7e454983-5c28-4462-9596-8ad1a9987fde",
					"isPk": false,
					"name": "courses_uk_01",
					"cols": [
						{
							"id": "eeb33634-e873-4b6c-aaff-f796aaca3a14",
							"colid": "b8b236ff-4f12-4e6a-9763-c375b61683db"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "5987f657-89e2-4919-9283-33dbd172f2ff",
					"name": "courses_uk_01",
					"mongodb": {
						"options": "{\nname: \"courses_uk_01\",\nunique: true\n}",
						"fields": "{\n\"name\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0b481d11-e7ca-430d-8ddc-d34fc9405e9d": {
			"id": "0b481d11-e7ca-430d-8ddc-d34fc9405e9d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "264d14c3-5841-4a97-a638-e2502d19fa43",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"eef758ff-7e76-430f-a8d7-c9c32fe52a09": {
			"id": "eef758ff-7e76-430f-a8d7-c9c32fe52a09",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "52676e4f-d022-49aa-b07a-d5a0cfddcaa8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"e75f8671-47e9-427a-99dc-3ac75ec656fb": {
			"id": "e75f8671-47e9-427a-99dc-3ac75ec656fb",
			"visible": true,
			"name": "departments_majors",
			"desc": "",
			"type": "identifying",
			"parent_key": "3626b622-e1e2-47c3-a85e-111bb9dc0e99",
			"parent": "7ca84bf9-a983-436d-828e-8abc92891f5d",
			"child": "137edc4b-ed03-4372-995d-abdd7a7d0451",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a2abe33a-2654-4c55-bf7a-d4070ad3d64b",
					"parentcol": "8026c38f-297e-43b1-87dd-d83779bc249a",
					"childcol": "b73f23c3-cd9e-491f-b3e4-7d3eb36831a3"
				},
				{
					"id": "d381321e-62d0-4735-923b-39911106b710",
					"parentcol": "785ddd44-b636-43b9-a619-f74b4e4649ac",
					"childcol": "fc939fbc-ac89-43ae-b9a9-6fcb8426ce76"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ced496e6-542f-4ad3-a03f-1e8d572ac58d": {
			"id": "ced496e6-542f-4ad3-a03f-1e8d572ac58d",
			"visible": true,
			"name": "name_requirements",
			"desc": "",
			"type": "identifying",
			"parent_key": "5af53b2f-7d56-447c-8ed7-776f81bf8ebd",
			"parent": "137edc4b-ed03-4372-995d-abdd7a7d0451",
			"child": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2191a857-b3d8-469a-89d3-fac677b6ee46",
					"parentcol": "f91fff3a-4519-4c05-8384-61bda8ab066c",
					"childcol": "e8c329ca-7ef5-4911-88f8-c905a031eb10"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"01a69582-3f18-4507-aed9-4904ca87a047": {
			"id": "01a69582-3f18-4507-aed9-4904ca87a047",
			"visible": true,
			"name": "requirements_requirements",
			"desc": "",
			"type": "identifying",
			"parent_key": "c3fd0942-c4b0-4f0c-8501-aa80b93c53d2",
			"parent": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"child": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ff442356-1286-48f2-8d62-3066d45f4da1",
					"parentcol": "cbf4e95a-5c73-4761-bacd-ce49ef6fa931",
					"childcol": "7ccda1f2-33c1-42ed-869d-2a3af30fb718"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"82b24197-6c03-4d10-b643-0e1584db95fd": {
			"id": "82b24197-6c03-4d10-b643-0e1584db95fd",
			"visible": true,
			"name": "courses_courses",
			"desc": "",
			"type": "identifying",
			"parent_key": "a6fcc3c1-77f3-4580-8673-08ae0875b12d",
			"parent": "3f36bbb4-5d0f-47b7-a54f-29120cabdf6a",
			"child": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9b9a3ca2-994e-4834-919a-ad8a4c8aec27",
					"parentcol": "4e8a8c98-70c2-4ebf-a41b-195bc5738947",
					"childcol": "746903e0-ece9-4ba4-8bd9-32f88c6592df"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"611e3536-f4cb-4c62-9281-8ea40f5a473c": {
			"id": "611e3536-f4cb-4c62-9281-8ea40f5a473c",
			"visible": true,
			"name": "requirements_requirements",
			"desc": "",
			"type": "identifying",
			"parent_key": "c3fd0942-c4b0-4f0c-8501-aa80b93c53d2",
			"parent": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"child": "3f36bbb4-5d0f-47b7-a54f-29120cabdf6a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c1495fed-3fa7-4f5c-8ed3-bb49e2188bae",
					"parentcol": "cbf4e95a-5c73-4761-bacd-ce49ef6fa931",
					"childcol": "4324d745-8727-48ce-b637-4fcf6d346e06"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {
		"63bd3062-080d-4254-8754-1b3da2af3205": {
			"id": "63bd3062-080d-4254-8754-1b3da2af3205",
			"visible": true,
			"name": "Text1",
			"desc": "<p>Choices mandatories and totals inherit from requirements</p>",
			"lines": [],
			"type": "Note"
		}
	},
	"lines": {},
	"model": {
		"name": "CSULB_courses",
		"id": "05f69cba-7de4-46bb-abeb-11e44013ed26",
		"activeDiagram": "ef499481-15ae-4410-9f4f-b392ad6f7848",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1732561862283
	},
	"otherObjects": {},
	"diagrams": {
		"ef499481-15ae-4410-9f4f-b392ad6f7848": {
			"name": "Main Diagram",
			"description": "",
			"id": "ef499481-15ae-4410-9f4f-b392ad6f7848",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"7ca84bf9-a983-436d-828e-8abc92891f5d": {
					"referencedItemId": "7ca84bf9-a983-436d-828e-8abc92891f5d",
					"x": 531,
					"y": 30,
					"gHeight": 110,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"137edc4b-ed03-4372-995d-abdd7a7d0451": {
					"referencedItemId": "137edc4b-ed03-4372-995d-abdd7a7d0451",
					"x": 109,
					"y": 76,
					"gHeight": 151,
					"gWidth": 280,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7": {
					"referencedItemId": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
					"x": 129,
					"y": 272,
					"gHeight": 182,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7a3c840d-b54b-414b-8780-c078bf0d20bb": {
					"referencedItemId": "7a3c840d-b54b-414b-8780-c078bf0d20bb",
					"x": 45,
					"y": 543,
					"gHeight": 45,
					"gWidth": 175,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d0dd1b97-0c6b-41cb-a082-4a847b3eab5c": {
					"referencedItemId": "d0dd1b97-0c6b-41cb-a082-4a847b3eab5c",
					"x": 268,
					"y": 540,
					"gHeight": 45,
					"gWidth": 175,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e17991c3-81d7-4160-8c8b-ac4e698ece2c": {
					"referencedItemId": "e17991c3-81d7-4160-8c8b-ac4e698ece2c",
					"x": 269,
					"y": 479,
					"gHeight": 45,
					"gWidth": 175,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"63bd3062-080d-4254-8754-1b3da2af3205": {
					"referencedItemId": "63bd3062-080d-4254-8754-1b3da2af3205",
					"x": 105,
					"y": 473,
					"gHeight": 66,
					"gWidth": 141,
					"color": "transparent",
					"background": "transparent",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3f36bbb4-5d0f-47b7-a54f-29120cabdf6a": {
					"referencedItemId": "3f36bbb4-5d0f-47b7-a54f-29120cabdf6a",
					"x": 634,
					"y": 271,
					"gHeight": 146,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0b481d11-e7ca-430d-8ddc-d34fc9405e9d": {
					"referencedItemId": "0b481d11-e7ca-430d-8ddc-d34fc9405e9d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"eef758ff-7e76-430f-a8d7-c9c32fe52a09": {
					"referencedItemId": "eef758ff-7e76-430f-a8d7-c9c32fe52a09",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}