{
	"tables": {
		"7ca84bf9-a983-436d-828e-8abc92891f5d": {
			"id": "7ca84bf9-a983-436d-828e-8abc92891f5d",
			"visible": true,
			"name": "departments",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "23e52309-e6f5-4510-a5b7-7f4a515a66d0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "8026c38f-297e-43b1-87dd-d83779bc249a",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "785ddd44-b636-43b9-a619-f74b4e4649ac",
					"name": "abbreviation",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"e75f8671-47e9-427a-99dc-3ac75ec656fb",
				"91fc0e56-4e16-48e5-a6f9-d35fbf82405a"
			],
			"lines": [],
			"keys": [
				{
					"id": "3e84de25-78c8-4808-9d9c-900d09434e39",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "cec3f747-805b-4198-8a65-621f0cef057c",
							"colid": "23e52309-e6f5-4510-a5b7-7f4a515a66d0"
						}
					]
				},
				{
					"id": "3626b622-e1e2-47c3-a85e-111bb9dc0e99",
					"isPk": false,
					"name": "departments_uk_01",
					"cols": [
						{
							"id": "e2a2b7b6-c37d-4d05-a00b-1f995c673fd8",
							"colid": "8026c38f-297e-43b1-87dd-d83779bc249a"
						}
					]
				},
				{
					"id": "424c4966-3ff1-46e4-93e3-159fb2483425",
					"isPk": false,
					"name": "departments_uk_02",
					"cols": [
						{
							"id": "87f80150-030b-465a-97eb-1d530303a0bf",
							"colid": "785ddd44-b636-43b9-a619-f74b4e4649ac"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "845487f9-4154-4f97-b96f-43ca433a1546",
					"name": "departments_uk_01",
					"mongodb": {
						"options": "{\n\"name\": \"departments_uk_01\",\n\"unique\": true\n}",
						"fields": "{\n\"name\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "0860e795-bb3b-433e-bd1d-89eebf1423f6",
					"name": "departments_uk_02",
					"mongodb": {
						"options": "{\n\"name\": \"departments_uk_02\",\n\"unique\": true\n}",
						"fields": "{\n\"abbreviation\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"137edc4b-ed03-4372-995d-abdd7a7d0451": {
			"id": "137edc4b-ed03-4372-995d-abdd7a7d0451",
			"visible": true,
			"name": "majors",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "67d1f64c-c853-48b2-a0c6-e6f42feb88db",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f91fff3a-4519-4c05-8384-61bda8ab066c",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "9e79bbd9-3eb0-4914-a0f2-a01445663610",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "b73f23c3-cd9e-491f-b3e4-7d3eb36831a3",
					"name": "departments_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"e75f8671-47e9-427a-99dc-3ac75ec656fb",
				"ced496e6-542f-4ad3-a03f-1e8d572ac58d"
			],
			"lines": [],
			"keys": [
				{
					"id": "40894e1c-0745-4f55-89e8-e22647daa90d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "19ea6877-e04c-4062-9fdd-821819bf4182",
							"colid": "67d1f64c-c853-48b2-a0c6-e6f42feb88db"
						}
					]
				},
				{
					"id": "5af53b2f-7d56-447c-8ed7-776f81bf8ebd",
					"isPk": false,
					"name": "majors_uk_01",
					"cols": [
						{
							"id": "a5535ee3-fcd3-4821-a541-2108e1f274b2",
							"colid": "f91fff3a-4519-4c05-8384-61bda8ab066c"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "ed60227c-ce6d-4f51-a8e7-b4781e47ebb0",
					"name": "majors_uk_01",
					"mongodb": {
						"options": "{\nname: \"majors_uk_01\",\nunique: true\n}",
						"fields": "{\n\"name\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7": {
			"id": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"visible": true,
			"name": "requirements",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cbf4e95a-5c73-4761-bacd-ce49ef6fa931",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "0e3793b4-2696-4233-b9cd-63b1412e6ef3",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "1f552221-ef0f-41c2-859e-71e8103ff221",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c72a0f4b-66d1-4d9e-be60-b85b5d8179c2",
					"name": "credits",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e8c329ca-7ef5-4911-88f8-c905a031eb10",
					"name": "major_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "7ccda1f2-33c1-42ed-869d-2a3af30fb718",
					"name": "sub_requirements",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "1d685cdb-a8d8-4e40-b405-296e2e1194f0",
					"name": "courses_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "828c8481-45a8-4e7c-8978-5cb7dd6e7271",
					"name": "choices",
					"datatype": "094072db-63e8-42e8-95c5-3dd1500bb1c7",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1246f978-d77b-4a4c-86d2-6f51babbc1bc",
					"name": "mandatories",
					"datatype": "cb81832a-0831-4615-84f0-ebc31b5c2c63",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0cb53912-16dc-40ef-aa0a-95c26cb624a4",
					"name": "totals",
					"datatype": "5606a8ca-8260-413e-92e2-03dafa9e96fd",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ced496e6-542f-4ad3-a03f-1e8d572ac58d",
				"01a69582-3f18-4507-aed9-4904ca87a047",
				"82b24197-6c03-4d10-b643-0e1584db95fd",
				"611e3536-f4cb-4c62-9281-8ea40f5a473c"
			],
			"lines": [
				"b7f5c92c-009a-4f5c-b1f4-4c3bb2a661ed",
				"6fca317e-7925-4dc8-b267-9ac7c77be714",
				"33a6df2d-dce6-49a9-8b02-071faceb2cf1"
			],
			"keys": [
				{
					"id": "c3fd0942-c4b0-4f0c-8501-aa80b93c53d2",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a9818039-1f27-4499-9db3-70ac504cc1b2",
							"colid": "cbf4e95a-5c73-4761-bacd-ce49ef6fa931"
						}
					]
				},
				{
					"id": "6144b23d-37d2-491f-bc66-3f9db148c979",
					"isPk": false,
					"name": "requirements_uk_01",
					"cols": [
						{
							"id": "a25b87cb-d4ff-45cf-b89e-8c658e9967f3",
							"colid": "0e3793b4-2696-4233-b9cd-63b1412e6ef3"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "aed01044-bc89-445e-bc49-961b0774350a",
					"name": "requirements_uk_01",
					"mongodb": {
						"options": "{\n\"name\": \"requirements_uk_01\",\n\"unique\": true\n}",
						"fields": "{\n\"name\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3f36bbb4-5d0f-47b7-a54f-29120cabdf6a": {
			"id": "3f36bbb4-5d0f-47b7-a54f-29120cabdf6a",
			"visible": true,
			"name": "courses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4e8a8c98-70c2-4ebf-a41b-195bc5738947",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "b90558ed-a7ee-47aa-9d34-6d4d69582a1c",
					"name": "departments_abbreviation",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "29a448e8-34c1-42ff-b717-4b04fec914ce",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b8b236ff-4f12-4e6a-9763-c375b61683db",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "701c1e7e-a0f4-47dd-9893-1075adc9d39d",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "910191ee-502b-4c44-b18d-aa0686e2c8ae",
					"name": "units",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ed15cbc0-8253-4445-aa33-7dc8acd7265c",
					"name": "requirements_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"82b24197-6c03-4d10-b643-0e1584db95fd",
				"611e3536-f4cb-4c62-9281-8ea40f5a473c",
				"91fc0e56-4e16-48e5-a6f9-d35fbf82405a"
			],
			"lines": [],
			"keys": [
				{
					"id": "a6fcc3c1-77f3-4580-8673-08ae0875b12d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1dd91647-aa2e-40db-b212-5cfe9a044709",
							"colid": "4e8a8c98-70c2-4ebf-a41b-195bc5738947"
						}
					]
				},
				{
					"id": "7e454983-5c28-4462-9596-8ad1a9987fde",
					"isPk": false,
					"name": "courses_uk_01",
					"cols": [
						{
							"id": "eeb33634-e873-4b6c-aaff-f796aaca3a14",
							"colid": "b8b236ff-4f12-4e6a-9763-c375b61683db"
						}
					]
				},
				{
					"id": "77a6bb1e-44a5-4394-beba-3a6c87092e12",
					"isPk": false,
					"name": "courses_uk_02",
					"cols": [
						{
							"id": "d702ac21-7e8d-4e20-b72f-d1eb8321773b",
							"colid": "b90558ed-a7ee-47aa-9d34-6d4d69582a1c"
						},
						{
							"id": "5e49d00e-08d7-4670-8504-6aeb4cbb6b23",
							"colid": "29a448e8-34c1-42ff-b717-4b04fec914ce"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "5987f657-89e2-4919-9283-33dbd172f2ff",
					"name": "courses_uk_01",
					"mongodb": {
						"options": "{\nname: \"courses_uk_01\",\nunique: true\n}",
						"fields": "{\n\"name\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "eb403e65-febf-4fc4-aad2-397e10767810",
					"name": "courses_uk_02",
					"mongodb": {
						"options": "{\n\"name\": \"courses_uk_02\",\n\"unique\": true\n}",
						"fields": "{\n\"number\": 1,\n\"departments_abbreviation\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"094072db-63e8-42e8-95c5-3dd1500bb1c7": {
			"id": "094072db-63e8-42e8-95c5-3dd1500bb1c7",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [
				"b7f5c92c-009a-4f5c-b1f4-4c3bb2a661ed"
			],
			"keys": [
				{
					"id": "fc00f1c8-bfdc-47eb-824b-f6c0901b3978",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cb81832a-0831-4615-84f0-ebc31b5c2c63": {
			"id": "cb81832a-0831-4615-84f0-ebc31b5c2c63",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [
				"6fca317e-7925-4dc8-b267-9ac7c77be714"
			],
			"keys": [
				{
					"id": "01bca383-4224-4655-b3c8-d8a8a79b637b",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5606a8ca-8260-413e-92e2-03dafa9e96fd": {
			"id": "5606a8ca-8260-413e-92e2-03dafa9e96fd",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b3d15639-7b88-437b-8c8b-b8b478bfeac5",
					"name": "total_credits",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"33a6df2d-dce6-49a9-8b02-071faceb2cf1"
			],
			"keys": [
				{
					"id": "d1bede89-c65e-4e6b-918b-e2f944f45fa4",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"e75f8671-47e9-427a-99dc-3ac75ec656fb": {
			"id": "e75f8671-47e9-427a-99dc-3ac75ec656fb",
			"visible": true,
			"name": "departments_majors",
			"desc": "",
			"type": "identifying",
			"parent_key": "3626b622-e1e2-47c3-a85e-111bb9dc0e99",
			"parent": "7ca84bf9-a983-436d-828e-8abc92891f5d",
			"child": "137edc4b-ed03-4372-995d-abdd7a7d0451",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a2abe33a-2654-4c55-bf7a-d4070ad3d64b",
					"parentcol": "8026c38f-297e-43b1-87dd-d83779bc249a",
					"childcol": "b73f23c3-cd9e-491f-b3e4-7d3eb36831a3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ced496e6-542f-4ad3-a03f-1e8d572ac58d": {
			"id": "ced496e6-542f-4ad3-a03f-1e8d572ac58d",
			"visible": true,
			"name": "name_requirements",
			"desc": "",
			"type": "identifying",
			"parent_key": "5af53b2f-7d56-447c-8ed7-776f81bf8ebd",
			"parent": "137edc4b-ed03-4372-995d-abdd7a7d0451",
			"child": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2191a857-b3d8-469a-89d3-fac677b6ee46",
					"parentcol": "f91fff3a-4519-4c05-8384-61bda8ab066c",
					"childcol": "e8c329ca-7ef5-4911-88f8-c905a031eb10"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"01a69582-3f18-4507-aed9-4904ca87a047": {
			"id": "01a69582-3f18-4507-aed9-4904ca87a047",
			"visible": true,
			"name": "requirements_requirements",
			"desc": "",
			"type": "identifying",
			"parent_key": "c3fd0942-c4b0-4f0c-8501-aa80b93c53d2",
			"parent": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"child": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ff442356-1286-48f2-8d62-3066d45f4da1",
					"parentcol": "cbf4e95a-5c73-4761-bacd-ce49ef6fa931",
					"childcol": "7ccda1f2-33c1-42ed-869d-2a3af30fb718"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"82b24197-6c03-4d10-b643-0e1584db95fd": {
			"id": "82b24197-6c03-4d10-b643-0e1584db95fd",
			"visible": true,
			"name": "courses_courses",
			"desc": "",
			"type": "identifying",
			"parent_key": "7e454983-5c28-4462-9596-8ad1a9987fde",
			"parent": "3f36bbb4-5d0f-47b7-a54f-29120cabdf6a",
			"child": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a11d216f-e04a-4d9a-ad42-0bf17e674fd6",
					"parentcol": "b8b236ff-4f12-4e6a-9763-c375b61683db",
					"childcol": "1d685cdb-a8d8-4e40-b405-296e2e1194f0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"611e3536-f4cb-4c62-9281-8ea40f5a473c": {
			"id": "611e3536-f4cb-4c62-9281-8ea40f5a473c",
			"visible": true,
			"name": "requirements_requirements",
			"desc": "",
			"type": "identifying",
			"parent_key": "6144b23d-37d2-491f-bc66-3f9db148c979",
			"parent": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"child": "3f36bbb4-5d0f-47b7-a54f-29120cabdf6a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cf63a57a-0753-4ef9-a8d0-98caaf824e4b",
					"parentcol": "0e3793b4-2696-4233-b9cd-63b1412e6ef3",
					"childcol": "ed15cbc0-8253-4445-aa33-7dc8acd7265c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"91fc0e56-4e16-48e5-a6f9-d35fbf82405a": {
			"id": "91fc0e56-4e16-48e5-a6f9-d35fbf82405a",
			"name": "abbreviation_courses",
			"desc": "",
			"type": "identifying",
			"parent_key": "424c4966-3ff1-46e4-93e3-159fb2483425",
			"parent": "7ca84bf9-a983-436d-828e-8abc92891f5d",
			"child": "3f36bbb4-5d0f-47b7-a54f-29120cabdf6a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c1a0564d-53e1-49b2-951d-6315f2235a51",
					"parentcol": "785ddd44-b636-43b9-a619-f74b4e4649ac",
					"childcol": "b90558ed-a7ee-47aa-9d34-6d4d69582a1c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {
		"b7f5c92c-009a-4f5c-b1f4-4c3bb2a661ed": {
			"id": "b7f5c92c-009a-4f5c-b1f4-4c3bb2a661ed",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"child": "094072db-63e8-42e8-95c5-3dd1500bb1c7",
			"parentTableColId": "828c8481-45a8-4e7c-8978-5cb7dd6e7271",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"6fca317e-7925-4dc8-b267-9ac7c77be714": {
			"id": "6fca317e-7925-4dc8-b267-9ac7c77be714",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"child": "cb81832a-0831-4615-84f0-ebc31b5c2c63",
			"parentTableColId": "1246f978-d77b-4a4c-86d2-6f51babbc1bc",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"33a6df2d-dce6-49a9-8b02-071faceb2cf1": {
			"id": "33a6df2d-dce6-49a9-8b02-071faceb2cf1",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
			"child": "5606a8ca-8260-413e-92e2-03dafa9e96fd",
			"parentTableColId": "0cb53912-16dc-40ef-aa0a-95c26cb624a4",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "CSULB_courses",
		"id": "05f69cba-7de4-46bb-abeb-11e44013ed26",
		"activeDiagram": "ef499481-15ae-4410-9f4f-b392ad6f7848",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 9,
			"minor": 6,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1733762520583
	},
	"otherObjects": {},
	"diagrams": {
		"ef499481-15ae-4410-9f4f-b392ad6f7848": {
			"name": "Main Diagram",
			"description": "",
			"id": "ef499481-15ae-4410-9f4f-b392ad6f7848",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"7ca84bf9-a983-436d-828e-8abc92891f5d": {
					"referencedItemId": "7ca84bf9-a983-436d-828e-8abc92891f5d",
					"x": 531,
					"y": 30,
					"gHeight": 128,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"137edc4b-ed03-4372-995d-abdd7a7d0451": {
					"referencedItemId": "137edc4b-ed03-4372-995d-abdd7a7d0451",
					"x": 176,
					"y": 173,
					"gHeight": 151,
					"gWidth": 280,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7": {
					"referencedItemId": "ac9cbfc9-5d1e-4e11-ac0f-2c472e9b30f7",
					"x": 198,
					"y": 390,
					"gHeight": 236,
					"gWidth": 267,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3f36bbb4-5d0f-47b7-a54f-29120cabdf6a": {
					"referencedItemId": "3f36bbb4-5d0f-47b7-a54f-29120cabdf6a",
					"x": 881,
					"y": 377,
					"gHeight": 200,
					"gWidth": 295,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"094072db-63e8-42e8-95c5-3dd1500bb1c7": {
					"referencedItemId": "094072db-63e8-42e8-95c5-3dd1500bb1c7",
					"x": 530,
					"y": 526,
					"gHeight": 44,
					"gWidth": 122,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cb81832a-0831-4615-84f0-ebc31b5c2c63": {
					"referencedItemId": "cb81832a-0831-4615-84f0-ebc31b5c2c63",
					"x": 525,
					"y": 572,
					"gHeight": 44,
					"gWidth": 151,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5606a8ca-8260-413e-92e2-03dafa9e96fd": {
					"referencedItemId": "5606a8ca-8260-413e-92e2-03dafa9e96fd",
					"x": 518,
					"y": 620,
					"gHeight": 45,
					"gWidth": 199,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"embeddedDisplayMode": "compact"
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}